{
  "extends": "seneca",
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": [
    "babel"
  ],
  "rules": {
    "generator-star-spacing": 0,
    "babel/generator-star-spacing": 1
  }
}
